# ctf

./: README.md
wctf2019/p-door/: expl.php
wctf2019/p-door/challenge/: Dockerfile  docker-compose.yaml  flag
wctf2019/p-door/challenge/src/: config.php  controllers.php  header.tpl  index.php  index.tpl  main.tpl  models.php
wctf2020/sshlyuxa/: A.java  MyProcessor.java  expl.py
wctf2020/sshlyuxa/challenge/: Dockerfile  run.sh
wctf2020/sshlyuxa/challenge/task/: assembly.xml  pom.xml
wctf2020/sshlyuxa/challenge/task/src/main/java/pwn/challenge/: Console.java  Context.java  Listener.java  Main.java  Sender.java  Utils.java
